{
    "window": {
        "x": 256,
        "y": 154,
        "width": 1370,
        "height": 801
    },
    "hotkey": {
        "modifiers": [
            "win"
        ],
        "key": "C"
    },
    "behavior": {
        "start_minimized": true,
        "minimize_to_tray_on_close": true
    },
    "languages": {
        "available": [
            "Русский",
            "Английский",
            "Русский матерный",
            "Казахский",
            "Golang"
        ],
        "current": "Русский"
    },
    "models": {
        "available": [
            {
                "name": "gpt-4o-mini - OpenAI",
                "provider": "OpenAI",
                "api_endpoint": "https://api.openai.com/v1",
                "model_name": "gpt-4o-mini",
                "access_token": "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",
                "streaming": true
            },
            {
                "name": "claude-3-5-sonnet-20241022 - Anthropic",
                "provider": "Anthropic",
                "api_endpoint": "https://api.anthropic.com",
                "model_name": "claude-3-5-sonnet-20241022",
                "access_token": "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",
                "streaming": false
            },
            {
                "name": "gpt-4o - OpenAI",
                "provider": "OpenAI",
                "api_endpoint": "https://api.openai.com/v1",
                "model_name": "gpt-4o",
                "access_token": "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",
                "streaming": false
            },
            {
                "name": "google/gemini-2.0-flash-exp:free - OpenRouter",
                "provider": "OpenRouter",
                "api_endpoint": "https://openrouter.ai/api/v1/chat/completions",
                "model_name": "google/gemini-2.0-flash-exp:free",
                "access_token": "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",
                "streaming": false
            },
            {
                "name": "openai/gpt-4o-mini - OpenRouter",
                "provider": "OpenRouter",
                "api_endpoint": "https://openrouter.ai/api/v1/chat/completions",
                "model_name": "openai/gpt-4o-mini",
                "access_token": "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",
                "streaming": true
            },
            {
                "name": "gemini-2.0-flash-exp - Google",
                "provider": "Google",
                "api_endpoint": "",
                "model_name": "gemini-2.0-flash-exp",
                "access_token": "AIzaSyB3JlIZsL55l-oB-TIWTRjPnjUM0GXH164",
                "streaming": false
            }
        ],
        "current": "gemini-2.0-flash-exp - Google",
        "system_prompt": "Ты профессиональный переводчик. Переведи текст точно и грамотно на {language}. Сохрани форматирование и терминологию. Не добавляй комментарии.\"",
        "parameters": {
            "stream": true,
            "temperature": 0.7,
            "max_tokens": 1000
        }
    },
    "theme": {
        "mode": "dark"
    },
    "settings_window_geometry": [
        788,
        210,
        400,
        617
    ],
    "appearance": {
        "font_family": "JetBrains Mono",
        "font_size": 12
    }
}